{
  "name": "figo/figo",
  "description": "API wrapper for figo Connect.",
  "homepage": "https://github.com/figo-connect/php-figo",
  "version": "1.1.3",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "figo": ""
    }
  },
  "require": {
    "php": ">=5.3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "apigen/apigen": ">=2.8.0",
    "silex/silex": "~1.2",
    "twig/twig": ">=1.8,<2.0-dev"
  }
}
